# NBG-Thesis

./: NBG.Visitor.sln  README.md
NBG.Visitor.Services.DB.Test/: NBG.Visitor.Services.DB.Test.csproj  UnitTest1.cs
NBG.Visitor.WASM/: NBG.Visitor.WASM.csproj  Program.cs  _Imports.razor  fiss.dev.nbg.tech.pfx
NBG.Visitor.WASM/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Terminal.razor  Visitors.razor
NBG.Visitor.WASM/Properties/: launchSettings.json
NBG.Visitor.WASM/Resources/: Language.de.resx  Language.resx
NBG.Visitor.WASM/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
NBG.Visitor.WASM/wwwroot/: index.html  manifest.json
NBG.Visitor_Registration/: NBG.Visitor_Registration.sln
NBG.Visitor_Registration.Library/: EmployeeView.razor  TerminalView.razor
WASM_and_Seperate_API/VisitorAdministration/: VisitorAdministration.sln
samples/WASM_Hosted/NBG.Visitor_Registration/NBG.Visitor_Registration/Server/: NBG.Visitor_Registration.Server.csproj  Program.cs
samples/WASM_Hosted/NBG.Visitor_Registration/NBG.Visitor_Registration/Server/Controllers/: VisitorController.cs
samples/WASM_Hosted/NBG.Visitor_Registration/NBG.Visitor_Registration/Server/Data/: PrepareDb.cs
samples/WASM_Hosted/NBG.Visitor_Registration/NBG.Visitor_Registration/Server/Dtos/: ReadVisitorDto.cs
samples/WASM_Hosted/NBG.Visitor_Registration/NBG.Visitor_Registration/Server/Migrations/: 20210917180021_InitalMigration.Designer.cs  20210917180021_InitalMigration.cs
samples/WASM_Hosted/NBG.Visitor_Registration/NBG.Visitor_Registration/Server/ModelContexts/: IVisitorContext.cs  VisitorContext.cs
samples/WASM_Hosted/NBG.Visitor_Registration/NBG.Visitor_Registration/Server/Profiles/: VisitorsProfile.cs
samples/WASM_Hosted/NBG.Visitor_Registration/NBG.Visitor_Registration/Server/Properties/: launchSettings.json
src/NBG.Services.Clients.REST/: NBG.Services.Clients.REST.csproj  RestTicketService.cs  (+2 more)
src/NBG.Visitor/: App.razor  MappingProfile.cs  NBG.Visitor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/NBG.Visitor.API/: NBG.Visitor.API.csproj  Program.cs  Startup.cs  appsettings.json
src/NBG.Visitor.API/Properties/: launchSettings.json
src/NBG.Visitor.Blazor/: Component1.razor  Dialog.razor  ExampleJsInterop.cs  Extensions.cs  Homepage.razor  Homepage.razor.css  IMainLayout.cs  LayoutSetter.cs  Localizer.cs  MappingProfile.cs  NBG.Visitor.Blazor.csproj  PdfExporter.cs  QRGenerator.cs  RegisterFormData.cs  RegisteredEventArgs.cs  SafetyItem.cs  TerminalHome.razor  TerminalHome.razor.css  TerminalRegister.razor  TerminalView.razor  TicketPdfGenerator.cs  VisitorOverview.razor  VisitorOverview.razor.css  VisitorOverviewPage.razor  compilerconfig.json
src/NBG.Visitor.Blazor/Components/: Dialog.razor  MudBlazorConfig.cs  TerminalHome.razor  TerminalHome.razor.css  TerminalRegister.razor  TerminalSafety.razor  TerminalSafety.razor.css  TerminalView.razor  TerminalView.razor.css  VisitorOverview.razor  VisitorOverview.razor.css  VisitorOverviewTheme.cs
src/NBG.Visitor.Blazor/Components/CustomComponents/: CustomMudCarousel.razor  CustomMudCarousel.razor.cs
src/NBG.Visitor.Blazor/Components/Dialogs/: EEditDialogMode.cs  EditDialog.razor  EditDialog.razor.css  InfoDialog.razor  PromptDialog.razor  SignOffDialog.razor  SignOutDialog.razor  TerminalDialog.razor
src/NBG.Visitor.Blazor/Components/TerminalSubComponents/: TerminalFooter.razor  TerminalFooter.razor.css  TerminalHome.razor  TerminalRegister.razor  TerminalSafety.razor
src/NBG.Visitor.Blazor/Dtos/: CompanyDto.cs  ContactPersonDto.cs  VisitDto.cs  VisitStatusDto.cs  VisitorDto.cs
src/NBG.Visitor.Blazor/Mapping/: AutoMapperConfiguration.cs  MappingProfile.cs
src/NBG.Visitor.Blazor/Resources/: LangTerminal.de.Designer.cs  LangTerminal.de.resx  LangTerminal.en.resx  SafetyItems.resx  StaticContent.Designer.cs  StaticContent.resx  TicketLang.de.resx
src/NBG.Visitor.Blazor/Resources/Text/: Language.de.resx  Language.resx  SafetyItems.resx
src/NBG.Visitor.Blazor/Scheduling/: DeleteOldVisitorsJob.cs  Job.cs  QuartzHostedService.cs  SingletonJobFactory.cs
src/NBG.Visitor.Blazor/Shared/: AdministrationLayout.razor  AdministrationLayout.razor.css  RegistrationLayout.razor  RegistrationLayout.razor.css
src/NBG.Visitor.Blazor/TicketGeneration/: QRGenerator.cs  TicketPdfGenerator.cs  TicketService.cs
src/NBG.Visitor.Blazor/wwwroot/css/: TerminalView.css  TerminalView.min.css  TerminalView.scss  VisitorOverview.css  VisitorOverview.min.css  VisitorOverview.scss  site.css
src/NBG.Visitor.Services.DB/: IVisitService.cs  NBG.Visitor.Services.DB.csproj  NBGDB.cs  VisitContext.cs  VisitContextExtension.cs  VisitRepository.cs  VisitService.cs
src/NBG.Visitor.Services.DB/Mapping/: AutoMapperConfiguration.cs  MappingProfile.cs
src/NBG.Visitor.Services.DB/Migrations/: 20211023121247_initialMigration.Designer.cs  20211023121247_initialMigration.cs  20211023121736_UpdateColumnNames.Designer.cs  20211023121736_UpdateColumnNames.cs  20211023121859_UpdateColumnNames2.Designer.cs  20211023121859_UpdateColumnNames2.cs  VisitContextModelSnapshot.cs
src/NBG.Visitor.Services.DB/Models/: Company.cs  ContactPerson.cs  Visit.cs  VisitStatus.cs  Visitor.cs
src/NBG.Visitor.Services.REST/: NBG.Visitor.Services.REST.csproj  TicketController.cs  VisitController.cs
src/NBG.Visitor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/NBG.Visitor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Terminal.razor  TerminalRegistration.razor  TerminalWithGuid.razor  VisitorOverview.razor  VisitorOverviewPage.razor  Visitors.razor  _Host.cshtml
src/NBG.Visitor/Properties/: launchSettings.json
src/NBG.Visitor/Resources/: Language.de.resx  Language.resx  SafetyItems.de.resx  SafetyItems.resx  TerminalLang.resx  TicketLang.resx  VisitorOverviewLang.de.resx  VisitorOverviewLang.resx
src/NBG.Visitor/Shared/: MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavMenu.razor  NavMenu.razor.css
(+155 files in other folders)
