<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources - Kopieren\**" />
    <Content Remove="Resources - Kopieren\**" />
    <EmbeddedResource Remove="Resources - Kopieren\**" />
    <None Remove="Resources - Kopieren\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="Components\Dialogs\EditDialog.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Dialogs\EditDialog.razor.css" />
    <Content Include="Components\MudBlazorConfig.cs" />
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\css\VisitorOverview.scss" />
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildWebCompiler2022" Version="1.14.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.1" />
    <PackageReference Include="MudBlazor" Version="5.1.5" />
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="Quartz" Version="3.3.3" />
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBG.Services.Clients.REST\NBG.Visitor.Clients.REST.csproj" />
    <ProjectReference Include="..\NBG.Visitor.Domain\NBG.Visitor.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.10" />
    <PackageReference Include="MudBlazor" Version="5.1.5" />
  </ItemGroup>

</Project>
