<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NBGDB.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBG.Visitor.Domain\NBG.Visitor.Domain.csproj" />
    <ProjectReference Include="..\NBG.Visitor.Storage\NBG.Visitor.Storage.csproj" />
  </ItemGroup>

</Project>
