<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBG.Visitor.Domain\NBG.Visitor.Domain.csproj" />
    <ProjectReference Include="..\NBG.Visitor.Services.REST\NBG.Visitor.Services.REST.csproj" />
    <ProjectReference Include="..\NBG.Visitor.Storage\NBG.Visitor.Storage.csproj" />
  </ItemGroup>

</Project>
